{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gmllRK8E4uNPfqqz9P-QJ",
      "type": "rectangle",
      "x": 1046.7999267578125,
      "y": 16.851535577636696,
      "width": 168.79998779296875,
      "height": 56.799987999999985,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1321387876,
      "version": 931,
      "versionNonce": 905523731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-4kBA2StEtiwA_LFJqlQE"
        },
        {
          "id": "S4rOSrhhHkYxnioZHHVGd",
          "type": "arrow"
        },
        {
          "id": "nDXsO5tWGsT_7Ycn7Cpfq",
          "type": "arrow"
        },
        {
          "id": "aykpzdQ5o6r1iK1KI1BNG",
          "type": "arrow"
        },
        {
          "id": "muaujkM9_YKohhBkGoo5F",
          "type": "arrow"
        }
      ],
      "updated": 1772219630177,
      "link": null,
      "locked": false
    },
    {
      "id": "-4kBA2StEtiwA_LFJqlQE",
      "type": "text",
      "x": 1088.9186706542969,
      "y": 32.75152957763669,
      "width": 84.5625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 401735772,
      "version": 342,
      "versionNonce": 315586483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772219630177,
      "link": null,
      "locked": false,
      "text": "svc-email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gmllRK8E4uNPfqqz9P-QJ",
      "originalText": "svc-email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kbc4KHY7q-NeWMdlz53Gu",
      "type": "rectangle",
      "x": 1046.7999267246093,
      "y": 211.59996795654297,
      "width": 168.79998779296875,
      "height": 56.799987999999985,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 220988516,
      "version": 1067,
      "versionNonce": 873204051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bEHgHBS0k9cHgboFJG0Ca"
        },
        {
          "id": "S4rOSrhhHkYxnioZHHVGd",
          "type": "arrow"
        },
        {
          "id": "nDXsO5tWGsT_7Ycn7Cpfq",
          "type": "arrow"
        }
      ],
      "updated": 1772219630177,
      "link": null,
      "locked": false
    },
    {
      "id": "bEHgHBS0k9cHgboFJG0Ca",
      "type": "text",
      "x": 1090.9603385593261,
      "y": 227.49996195654296,
      "width": 80.47916412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1366677476,
      "version": 491,
      "versionNonce": 1325754099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772219630177,
      "link": null,
      "locked": false,
      "text": "svc-user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kbc4KHY7q-NeWMdlz53Gu",
      "originalText": "svc-user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S4rOSrhhHkYxnioZHHVGd",
      "type": "arrow",
      "x": 1088.3999633789062,
      "y": 79.65152357763668,
      "width": 0,
      "height": 125.94844437890634,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1532170468,
      "version": 288,
      "versionNonce": 708972691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772219630177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          125.94844437890634
        ]
      ],
      "startBinding": {
        "elementId": "gmllRK8E4uNPfqqz9P-QJ",
        "mode": "orbit",
        "fixedPoint": [
          0.24644573240204093,
          0.7535542675979597
        ]
      },
      "endBinding": {
        "elementId": "Kbc4KHY7q-NeWMdlz53Gu",
        "mode": "orbit",
        "fixedPoint": [
          0.24644573259874206,
          0.2464457325987415
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "1KyASiGrtTj8VPpFWCkTM",
      "type": "text",
      "x": 930.199951171875,
      "y": 125.1999740600586,
      "width": 139.8125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 586353124,
      "version": 167,
      "versionNonce": 2004387379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772219630177,
      "link": null,
      "locked": false,
      "text": "userFetchInfo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userFetchInfo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nDXsO5tWGsT_7Ycn7Cpfq",
      "type": "arrow",
      "x": 1179.5999145507812,
      "y": 211.99999237060547,
      "width": 1.5999755859375,
      "height": 138.39999389648438,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1833034340,
      "version": 174,
      "versionNonce": 1838106579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772219630177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          -138.39999389648438
        ]
      ],
      "startBinding": {
        "elementId": "Kbc4KHY7q-NeWMdlz53Gu",
        "mode": "inside",
        "fixedPoint": [
          0.7867298425936473,
          0.007042684834061939
        ]
      },
      "endBinding": {
        "elementId": "gmllRK8E4uNPfqqz9P-QJ",
        "mode": "inside",
        "fixedPoint": [
          0.7772513133587815,
          0.9990928677042047
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-7nOXRk9vH-owXDMyo2Kc",
      "type": "text",
      "x": 1193.3999629648438,
      "y": 124.39998637060546,
      "width": 231.0208282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1125481948,
      "version": 189,
      "versionNonce": 580703603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772219630177,
      "link": null,
      "locked": false,
      "text": "userFetchInfoResponse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userFetchInfoResponse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aykpzdQ5o6r1iK1KI1BNG",
      "type": "arrow",
      "x": 729.9997913097385,
      "y": 45.234214484488916,
      "width": 310.80013544807406,
      "height": 0.022559579029007182,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 366553052,
      "version": 312,
      "versionNonce": 635940627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772219630177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.80013544807406,
          0.022559579029007182
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "gmllRK8E4uNPfqqz9P-QJ",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "muaujkM9_YKohhBkGoo5F",
      "type": "arrow",
      "x": 1221.5999145507815,
      "y": 45.25720957628653,
      "width": 175.5999755859374,
      "height": 4.3951899897365365e-9,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 348147548,
      "version": 170,
      "versionNonce": 1508267187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772219630177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.5999755859374,
          -4.3951899897365365e-9
        ]
      ],
      "startBinding": {
        "elementId": "gmllRK8E4uNPfqqz9P-QJ",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "lEOcrEwo9Mmaz7JyvskS_",
      "type": "text",
      "x": 1259.5999145507812,
      "y": 17.60002899169922,
      "width": 92.52083587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1778466276,
      "version": 135,
      "versionNonce": 239027795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772219630177,
      "link": null,
      "locked": false,
      "text": "sendEmail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sendEmail",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BvGngnizXcYe76wU57Lge",
      "type": "text",
      "x": 749.5999145507812,
      "y": 13.599967956542969,
      "width": 246.8958282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1359865564,
      "version": 162,
      "versionNonce": 1506345971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772219630177,
      "link": null,
      "locked": false,
      "text": "authAccessTokenCreated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "authAccessTokenCreated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fiRx95ZQKT6HXlgnbq3mp",
      "type": "text",
      "x": 1034.3915871367187,
      "y": -59.80001073291015,
      "width": 181.2083282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1305920669,
      "version": 254,
      "versionNonce": 881462675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772219630177,
      "link": null,
      "locked": false,
      "text": "Send login email\n(svc-user required)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send login email\n(svc-user required)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X3eVlHr_Q_lvA3X0rlGYW",
      "type": "arrow",
      "x": 936.5163115768527,
      "y": 2036.5514182143552,
      "width": 1.057287590811029e-11,
      "height": 132.58178084163433,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 392005139,
      "version": 1165,
      "versionNonce": 1921340381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772219645138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.057287590811029e-11,
          132.58178084163433
        ]
      ],
      "startBinding": {
        "elementId": "yjXQwfZA8iJYhOaBZUAL4",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999996
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "yjXQwfZA8iJYhOaBZUAL4",
      "type": "rectangle",
      "x": 852.0994376815895,
      "y": 1816.9514424213867,
      "width": 168.79998779296875,
      "height": 213.59997579296882,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": {
        "type": 3
      },
      "seed": 1922787219,
      "version": 1358,
      "versionNonce": 566808637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "To-3aeNZSUSu9wVUxsGqv"
        },
        {
          "id": "X3eVlHr_Q_lvA3X0rlGYW",
          "type": "arrow"
        },
        {
          "id": "Op_Z__17Rz-U1-XFJD2z1",
          "type": "arrow"
        }
      ],
      "updated": 1772219645138,
      "link": null,
      "locked": false
    },
    {
      "id": "To-3aeNZSUSu9wVUxsGqv",
      "type": "text",
      "x": 894.2181815780739,
      "y": 1911.251430317871,
      "width": 84.5625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 948895027,
      "version": 767,
      "versionNonce": 673038493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772219645138,
      "link": null,
      "locked": false,
      "text": "svc-email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yjXQwfZA8iJYhOaBZUAL4",
      "originalText": "svc-email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G0rTTVsW2nvAer4PYo4j0",
      "type": "text",
      "x": 950.6994743026834,
      "y": 2073.1220956661778,
      "width": 295,
      "height": 50,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1820937139,
      "version": 680,
      "versionNonce": 188065021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X3eVlHr_Q_lvA3X0rlGYW",
          "type": "arrow"
        }
      ],
      "updated": 1772219645138,
      "link": null,
      "locked": false,
      "text": "if has requirements, send email\nelse, ask for necessary data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if has requirements, send email\nelse, ask for necessary data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Op_Z__17Rz-U1-XFJD2z1",
      "type": "arrow",
      "x": 936.516311698825,
      "y": 1730.0220913357116,
      "width": 1.1355336937413085e-7,
      "height": 80.92935108567474,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 484205715,
      "version": 1160,
      "versionNonce": 512884061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772219645138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1355336937413085e-7,
          80.92935108567474
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "yjXQwfZA8iJYhOaBZUAL4",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "e0svWzGf78PBeAGwtpi-A",
      "type": "arrow",
      "x": 1131.844241672092,
      "y": 1895.691244739949,
      "width": 114.10036090239487,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1269324339,
      "version": 1070,
      "versionNonce": 1233406397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772219645138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.10036090239487,
          -1.1368683772161603e-13
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "eLdkDjT9SvNnleLVnhAW9",
      "type": "text",
      "x": 1147.9216015813292,
      "y": 1848.0999466861435,
      "width": 163.7207870483398,
      "height": 50,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1420073939,
      "version": 679,
      "versionNonce": 221121053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772219645138,
      "link": null,
      "locked": false,
      "text": "save reference\nand email data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save reference and email data",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2RGv-h1NKdWUAda09IYnf",
      "type": "text",
      "x": 952.588319110626,
      "y": 1750.4998727657876,
      "width": 53.58333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 602384755,
      "version": 469,
      "versionNonce": 1249951357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772219645138,
      "link": null,
      "locked": false,
      "text": "event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gCcRmHgV3R1k6bEgPuuRx",
      "type": "line",
      "x": 1020.9997863769531,
      "y": 1846.9998779296875,
      "width": 116,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1126248445,
      "version": 475,
      "versionNonce": 1212016349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772219645138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "X9tJOAnP6BzXXPFzWqjFl",
      "type": "line",
      "x": 1136.1109720865884,
      "y": 1846.1998291015625,
      "width": 0,
      "height": 49.15559895833337,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 845514877,
      "version": 541,
      "versionNonce": 2029454141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772219645138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.15559895833337
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iW7ro2-KAAf31GVmhZr6B",
      "type": "arrow",
      "x": 1136.1591245487853,
      "y": 1993.9408649006264,
      "width": 114.10036090239487,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 569407325,
      "version": 899,
      "versionNonce": 17666973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772219645138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.10036090239487,
          -1.1368683772161603e-13
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "LBc5DcfOUVEZXOe9sgCR-",
      "type": "text",
      "x": 1150.4586659901402,
      "y": 1946.4384543793726,
      "width": 206.12081146240232,
      "height": 50,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 251888573,
      "version": 598,
      "versionNonce": 2092111869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772219645138,
      "link": null,
      "locked": false,
      "text": "check the necessary\nrequirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check the necessary requirements",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lFxjjTWptg9b4CKE4A3wu",
      "type": "line",
      "x": 1021.7591001347228,
      "y": 1947.9161579753472,
      "width": 116,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 313918493,
      "version": 284,
      "versionNonce": 99160157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772219645138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zGdgI7TOO_Zy4_GMPor_h",
      "type": "line",
      "x": 1137.759161169879,
      "y": 1947.1161091472222,
      "width": 0,
      "height": 47.794881249913146,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 284784765,
      "version": 375,
      "versionNonce": 2055273661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772219645138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.794881249913146
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ID87XRpMjPbqPis3a7rzJ",
      "type": "rectangle",
      "x": 646.2444593641494,
      "y": 850.733349166775,
      "width": 168.79998779296875,
      "height": 56.799987999999985,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1870269213,
      "version": 858,
      "versionNonce": 1483379581,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772218223177,
      "link": null,
      "locked": false
    },
    {
      "id": "CxCGhLpP9OUpcllOkjI4G",
      "type": "text",
      "x": 688.3632032606338,
      "y": 866.633343166775,
      "width": 84.5625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1705287549,
      "version": 258,
      "versionNonce": 668479187,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772218223177,
      "link": null,
      "locked": false,
      "text": "svc-email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ID87XRpMjPbqPis3a7rzJ",
      "originalText": "svc-email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aG5HQrGb9Oj4mFKaB1gmk",
      "type": "rectangle",
      "x": 789.7999949648438,
      "y": 482.35152447976355,
      "width": 701.2442414678819,
      "height": 79.88888210720488,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 314330579,
      "version": 1582,
      "versionNonce": 693121171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772219634924,
      "link": null,
      "locked": false
    },
    {
      "id": "oAOUUTIKk9A5DbP9XKlhW",
      "type": "text",
      "x": 1730.800056,
      "y": 349.79600368033863,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1748573043,
      "version": 647,
      "versionNonce": 1435711987,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772218873513,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "aG5HQrGb9Oj4mFKaB1gmk",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "og_glNw-XCtMhiIIg_0Vu",
      "type": "rectangle",
      "x": 1729.6773422436552,
      "y": 461.0999848331165,
      "width": 168.79998779296875,
      "height": 56.799987999999985,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1007367443,
      "version": 978,
      "versionNonce": 1216742259,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "eFxkQ--5WLyDDGGTQIPL6"
        },
        {
          "id": "mjDeI9HOJuLzioni5KVVZ",
          "type": "arrow"
        },
        {
          "id": "e7P2qzLi15x9O3qCiImHb",
          "type": "arrow"
        }
      ],
      "updated": 1772218305861,
      "link": null,
      "locked": false
    },
    {
      "id": "eFxkQ--5WLyDDGGTQIPL6",
      "type": "text",
      "x": 1773.837754078372,
      "y": 476.9999788331165,
      "width": 80.47916412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 766057139,
      "version": 402,
      "versionNonce": 1835295037,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772218305861,
      "link": null,
      "locked": false,
      "text": "svc-user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "og_glNw-XCtMhiIIg_0Vu",
      "originalText": "svc-user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mjDeI9HOJuLzioni5KVVZ",
      "type": "arrow",
      "x": 1771.2773788979523,
      "y": 329.1515404542102,
      "width": 0,
      "height": 125.94844437890634,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 700009555,
      "version": 200,
      "versionNonce": 55522387,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772218306236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          125.94844437890634
        ]
      ],
      "startBinding": {
        "elementId": "aG5HQrGb9Oj4mFKaB1gmk",
        "mode": "orbit",
        "fixedPoint": [
          0.24644573240204093,
          0.7535542675979597
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gYfpqWJXnvwPaKpfaiO8A",
      "type": "text",
      "x": 1613.077366690921,
      "y": 374.6999909366321,
      "width": 139.8125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1142049267,
      "version": 78,
      "versionNonce": 990426749,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772218304699,
      "link": null,
      "locked": false,
      "text": "userFetchInfo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userFetchInfo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e7P2qzLi15x9O3qCiImHb",
      "type": "arrow",
      "x": 1862.4773300698273,
      "y": 461.500009247179,
      "width": 1.5999755859375,
      "height": 138.39999389648438,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1371181971,
      "version": 86,
      "versionNonce": 1886321437,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772218306947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          -138.39999389648438
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "aG5HQrGb9Oj4mFKaB1gmk",
        "mode": "inside",
        "fixedPoint": [
          0.7772513133587815,
          0.9990928677042047
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "YmXZTpJr6L2KFpTb-MGG4",
      "type": "text",
      "x": 1876.2773784838898,
      "y": 373.900003247179,
      "width": 231.0208282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1122543923,
      "version": 100,
      "versionNonce": 313956317,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772218307278,
      "link": null,
      "locked": false,
      "text": "userFetchInfoResponse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userFetchInfoResponse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rb3NaQpH3QqwHpFknXuIr",
      "type": "arrow",
      "x": 1412.8772068287844,
      "y": 294.7342313610624,
      "width": 310.80013544807406,
      "height": 0.022559579029007182,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1023609555,
      "version": 225,
      "versionNonce": 1353510451,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772218308868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.80013544807406,
          0.022559579029007182
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "aG5HQrGb9Oj4mFKaB1gmk",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "RgKpgqXATfcNnAGWWL4km",
      "type": "text",
      "x": 1564.2772745528214,
      "y": 282.24551115057693,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 1669511389,
      "version": 3,
      "versionNonce": 214351347,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772218303745,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rb3NaQpH3QqwHpFknXuIr",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PNEwPjHw08y93S8RNFeTf",
      "type": "arrow",
      "x": 1904.4773300698273,
      "y": 294.75722645286004,
      "width": 175.5999755859374,
      "height": 4.3951899897365365e-9,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1956657267,
      "version": 81,
      "versionNonce": 26122771,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772218307630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.5999755859374,
          -4.3951899897365365e-9
        ]
      ],
      "startBinding": {
        "elementId": "aG5HQrGb9Oj4mFKaB1gmk",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_pG7LDtj12GnJ2jeXP6tJ",
      "type": "text",
      "x": 1942.4773300698273,
      "y": 267.10004586827273,
      "width": 92.52083587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1200009747,
      "version": 46,
      "versionNonce": 1466397011,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772218307901,
      "link": null,
      "locked": false,
      "text": "sendEmail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sendEmail",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1Cmph47LqFH_qZKjNgjHU",
      "type": "text",
      "x": 1432.4773300698273,
      "y": 263.0999848331165,
      "width": 246.8958282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 380434355,
      "version": 73,
      "versionNonce": 1024625299,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772218302305,
      "link": null,
      "locked": false,
      "text": "authAccessTokenCreated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "authAccessTokenCreated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jlUSueGA-DcT5ZhF67aAZ",
      "type": "text",
      "x": 1717.2690026557646,
      "y": 189.7000061436633,
      "width": 181.2083282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1614383443,
      "version": 165,
      "versionNonce": 617808723,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772218290899,
      "link": null,
      "locked": false,
      "text": "Send login email\n(svc-user required)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send login email\n(svc-user required)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_B5MiWfNv-nz5MTRaHbeN",
      "type": "rectangle",
      "x": 788.0222104053819,
      "y": 586.2999513414172,
      "width": 703.0220255594619,
      "height": 80.77782524956591,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 411921011,
      "version": 1788,
      "versionNonce": 801285683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772219634924,
      "link": null,
      "locked": false
    },
    {
      "id": "KZftGVgSYt3YZB4wf0nZe",
      "type": "text",
      "x": 1729.0222714405381,
      "y": 454.18890211317284,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 452830227,
      "version": 1082,
      "versionNonce": 644718547,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772218882324,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "_B5MiWfNv-nz5MTRaHbeN",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L5GxKoAH6fJrDl_lz2jpM",
      "type": "rectangle",
      "x": 789.7999945746526,
      "y": 688.5222074720598,
      "width": 701.2442413901912,
      "height": 80.77779134114571,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 2013861949,
      "version": 1800,
      "versionNonce": 1469409235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772219634924,
      "link": null,
      "locked": false
    },
    {
      "id": "MRnRVroknuRJFBsKDfhYd",
      "type": "text",
      "x": 1730.8000556098089,
      "y": 556.4111412896053,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1595213981,
      "version": 1119,
      "versionNonce": 788939293,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772218890718,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "L5GxKoAH6fJrDl_lz2jpM",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nyw2rSppB17OpRXktCY5T",
      "type": "text",
      "x": 816.42214287652,
      "y": 498.68886735704217,
      "width": 643.0416870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1022204211,
      "version": 146,
      "versionNonce": 652146035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772219634924,
      "link": null,
      "locked": false,
      "text": "ReferenceInfo (general table used to reference a group of emails)\nid, created_at, updated_at, template, user_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReferenceInfo (general table used to reference a group of emails)\nid, created_at, updated_at, template, user_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GWH_cmGaUKuvyy0zH0arV",
      "type": "text",
      "x": 816.4221427732214,
      "y": 600.381307571452,
      "width": 643.625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1518982973,
      "version": 257,
      "versionNonce": 484822803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772219634924,
      "link": null,
      "locked": false,
      "text": "EmailInfo (specific table used to reference a single email address)\nid, created_at, updated_at, reference_id, user_id, email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EmailInfo (specific table used to reference a single email address)\nid, created_at, updated_at, reference_id, user_id, email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XOa6t8dIPpC8FINk1-D3G",
      "type": "text",
      "x": 816.4221432176655,
      "y": 703.911102571452,
      "width": 649.2083129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1317829587,
      "version": 157,
      "versionNonce": 203453619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772219634924,
      "link": null,
      "locked": false,
      "text": "UserInfo (contains info obtained by sending event userFetchInfo)\nid, created_at, updated_at, name, access_token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserInfo (contains info obtained by sending event userFetchInfo)\nid, created_at, updated_at, name, access_token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qff4YSZvz82dJhUcJf8LF",
      "type": "arrow",
      "x": 795.4317573049493,
      "y": 1145.1115917011848,
      "width": 0.8327672003379121,
      "height": 88.13733639718987,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 878347229,
      "version": 1328,
      "versionNonce": 1628276051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772219641409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8327672003379121,
          88.13733639718987
        ]
      ],
      "startBinding": {
        "elementId": "n-YjueRDap76VzXgkUZfZ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999996
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "n-YjueRDap76VzXgkUZfZ",
      "type": "rectangle",
      "x": 711.07100848909,
      "y": 1030.400498015421,
      "width": 168.79998779296875,
      "height": 108.711093685764,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1366818877,
      "version": 1445,
      "versionNonce": 1450664691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I9NxduVOCPo1bJBANP6Ds"
        },
        {
          "id": "Qff4YSZvz82dJhUcJf8LF",
          "type": "arrow"
        },
        {
          "id": "3zeq7Ubv4KpWn3i-aAMI5",
          "type": "arrow"
        }
      ],
      "updated": 1772219641409,
      "link": null,
      "locked": false
    },
    {
      "id": "I9NxduVOCPo1bJBANP6Ds",
      "type": "text",
      "x": 753.1897523855744,
      "y": 1072.2560448583026,
      "width": 84.5625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2053566621,
      "version": 855,
      "versionNonce": 1779731603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772219641409,
      "link": null,
      "locked": false,
      "text": "svc-email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n-YjueRDap76VzXgkUZfZ",
      "originalText": "svc-email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HNLhkpvX3J3YX3y_Rx1Iz",
      "type": "text",
      "x": 808.7821697846628,
      "y": 1175.460040149101,
      "width": 133.5833282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 483972349,
      "version": 772,
      "versionNonce": 261849651,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qff4YSZvz82dJhUcJf8LF",
          "type": "arrow"
        }
      ],
      "updated": 1772219641409,
      "link": null,
      "locked": false,
      "text": "internal event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "internal event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3zeq7Ubv4KpWn3i-aAMI5",
      "type": "arrow",
      "x": 795.4878825063254,
      "y": 943.4711469297458,
      "width": 1.1355336937413085e-7,
      "height": 80.92935108567485,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1951346013,
      "version": 1209,
      "versionNonce": 2146616275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772219641409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1355336937413085e-7,
          80.92935108567485
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "n-YjueRDap76VzXgkUZfZ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sdn4iD1hMnfaAADvlIOE9",
      "type": "arrow",
      "x": 990.8158124795918,
      "y": 1114.4736201039486,
      "width": 114.10036090239487,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1343977917,
      "version": 1090,
      "versionNonce": 321966451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772219641409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.10036090239487,
          -1.1368683772161603e-13
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "KSvtwp9sEzm32y2ktDn-S",
      "type": "text",
      "x": 1020.2265057221616,
      "y": 1047.3268105755337,
      "width": 405.49860551622214,
      "height": 75,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 425671197,
      "version": 1052,
      "versionNonce": 1520184083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772219641409,
      "link": null,
      "locked": false,
      "text": "1. Create ReferenceInfo and EmailInfos\n2. Save data to requirement databases\n3. Send an internal event to the engine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Create ReferenceInfo and EmailInfos\n2. Save data to requirement databases\n3. Send an internal event to the engine",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_iDuhypEiNClpEW6s6naW",
      "type": "text",
      "x": 811.5598899181261,
      "y": 963.9489283598218,
      "width": 140.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 420212349,
      "version": 492,
      "versionNonce": 2058047667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772219641409,
      "link": null,
      "locked": false,
      "text": "external event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "external event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eSP0vg7vtlRbYbmWMWTgI",
      "type": "line",
      "x": 881.7491417439151,
      "y": 1050.671169309312,
      "width": 116,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 2112034525,
      "version": 499,
      "versionNonce": 1157939795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772219641409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MJEFDOX1LyKp7Y6O6MSAI",
      "type": "line",
      "x": 994.1936675685679,
      "y": 1051.6489050406487,
      "width": 0.990785543191123,
      "height": 63.70850824277602,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 578171709,
      "version": 570,
      "versionNonce": 310312947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772219641409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.990785543191123,
          63.70850824277602
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FWPCKfjm63e1lWVeZGWvg",
      "type": "arrow",
      "x": 2109.1307869090197,
      "y": 985.390027306184,
      "width": 114.10036090239487,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 321307549,
      "version": 823,
      "versionNonce": 143128659,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772219141796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.10036090239487,
          -1.1368683772161603e-13
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "b06gCurRvkVCH6Z562jZn",
      "type": "text",
      "x": 2123.430328350375,
      "y": 937.8876167849305,
      "width": 206.12081146240232,
      "height": 50,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1411794941,
      "version": 522,
      "versionNonce": 1067898163,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772219143214,
      "link": null,
      "locked": false,
      "text": "check the necessary\nrequirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check the necessary requirements",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7zsN1yQG2GlFpkNJlgvx0",
      "type": "line",
      "x": 1994.7307624949574,
      "y": 939.3653203809051,
      "width": 116,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1735802973,
      "version": 208,
      "versionNonce": 508602973,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772219141796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qGImmNCEVn71DLsyJvxVn",
      "type": "line",
      "x": 2110.7308235301134,
      "y": 938.5652715527801,
      "width": 0,
      "height": 47.794881249913146,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 317205693,
      "version": 299,
      "versionNonce": 741045747,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772219141796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.794881249913146
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7xXYSbK5MzFG0GbmvZeeW",
      "type": "rectangle",
      "x": 709.0950745476637,
      "y": 1237.4443629607204,
      "width": 168.79998779296875,
      "height": 195.82219801519125,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 356652083,
      "version": 1752,
      "versionNonce": 1562413459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gHHscjz1WsC7tldEdddsB"
        }
      ],
      "updated": 1772219641409,
      "link": null,
      "locked": false
    },
    {
      "id": "gHHscjz1WsC7tldEdddsB",
      "type": "text",
      "x": 724.2346543206129,
      "y": 1310.355461968316,
      "width": 138.5208282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1995904467,
      "version": 1193,
      "versionNonce": 438296371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772219641409,
      "link": null,
      "locked": false,
      "text": "internal engine\non svc-email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7xXYSbK5MzFG0GbmvZeeW",
      "originalText": "internal engine on svc-email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R3mKDauDeCNW27nQgSjOz",
      "type": "arrow",
      "x": 991.5065723315683,
      "y": 1405.9619294936924,
      "width": 114.10036090239487,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 165340019,
      "version": 1400,
      "versionNonce": 1407418579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772219641409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.10036090239487,
          -1.1368683772161603e-13
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ObhCqekdH3qolqucpUm1H",
      "type": "text",
      "x": 1013.806127336291,
      "y": 1255.2595678005641,
      "width": 539.720814175076,
      "height": 150,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1446247699,
      "version": 1605,
      "versionNonce": 67235443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772219641409,
      "link": null,
      "locked": false,
      "text": "1. Get ReferenceInfo\n2. Check in a switch statement the necessary\nrequirements\n3. Check if all the requirement databases are filled out\n4. Iterate over the EmailInfos to send them OR\nrequest more info",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Get ReferenceInfo\n2. Check in a switch statement the necessary requirements\n3. Check if all the requirement databases are filled out\n4. Iterate over the EmailInfos to send them OR request more info",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "N5emFVzVF_AaAQwAdMU97",
      "type": "line",
      "x": 879.7732078024892,
      "y": 1257.7150342546115,
      "width": 116,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 393798323,
      "version": 741,
      "versionNonce": 759277587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772219641409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fXbGhIwfG26AJIZTeF95Z",
      "type": "line",
      "x": 993.1066089526621,
      "y": 1257.8038946604274,
      "width": 0.10191021767059283,
      "height": 147.26407736169972,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1448088659,
      "version": 854,
      "versionNonce": 899231155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772219641409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.10191021767059283,
          147.26407736169972
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vNInaSJzbu5Dn3Cu31-i0",
      "type": "arrow",
      "x": 793.2345672052525,
      "y": 1439.1529616931625,
      "width": 0.8327672003379121,
      "height": 88.13733639718987,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 994063901,
      "version": 1393,
      "versionNonce": 3080019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772219641409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8327672003379121,
          88.13733639718987
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "MsTsWiMdvIlzxo7V6xNl-",
      "type": "text",
      "x": 808.3627642444276,
      "y": 1465.9458410221546,
      "width": 283.9375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1299016317,
      "version": 865,
      "versionNonce": 1197055219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vNInaSJzbu5Dn3Cu31-i0",
          "type": "arrow"
        }
      ],
      "updated": 1772219641409,
      "link": null,
      "locked": false,
      "text": "external event OR send email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "external event OR send email",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}